<html> 
<head> 
	<script> 
		function answer() 
		{ 
			var a = document.getElementById("result").value 
			var b = eval(a) 
			document.getElementById("result").value = b
		} 
		
		function display(v) 
		{ 
			document.getElementById("result").value+=v
		} 
		
		function clr() 
		{ 
			document.getElementById("result").value = " " 
		} 
	</script> 
	<style> 
		
		input[type="button"] {
		background-color: #77e6a3;
		color: black; 
		border-radius: 25px;
		border: solid black 2px; 
		width:100%;
		} 
		
		input[type="button"]:hover {
		background-color: yellow;
		color: black; 
		border-radius: 25px;
		border: solid black 2px; 
		width:110%;
		} 

		input[type="text"] { 
		background-color:white;
		border-radius: 25px;
		padding:4px;
		border: solid black 2px; 
		width:100%;
		} 
		
		input[type="text"]:hover { 
		background-color:black;
		color: white;
		padding:4px;
		border-radius: 25px;
		border: solid black 2px; 
		width:100%;
		} 
		
		table{
		border-radius: 25px;
		padding: 20px;
		margin: 200px auto;
		}
		
		td{
		border-radius: 25px;
		padding:0px;
		}
		
		.name{
		color: blue;
		border-radius: 25px;
		background-color: #77e6a3;
		border: solid black 2px;
		margin-left: 1000px;
		padding-left:20px;
		padding-right:20px;
		}

	</style> 
</head> 

<body>  
	<table border="3"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"/></td> 
			
			<td><input type="button" value="c" onclick="clr()"/> </td> 
		</tr> 
		<tr> 
		
			<td><input type="button" value="1" onclick="display('1')"/> </td> 
			<td><input type="button" value="2" onclick="display('2')"/> </td> 
			<td><input type="button" value="3" onclick="display('3')"/> </td> 
			<td><input type="button" value="/" onclick="display('/')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="display('4')"/> </td> 
			<td><input type="button" value="5" onclick="display('5')"/> </td> 
			<td><input type="button" value="6" onclick="display('6')"/> </td> 
			<td><input type="button" value="-" onclick="display('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="display('7')"/> </td> 
			<td><input type="button" value="8" onclick="display('8')"/> </td> 
			<td><input type="button" value="9" onclick="display('9')"/> </td> 
			<td><input type="button" value="+" onclick="display('+')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="." onclick="display('.')"/> </td> 
			<td><input type="button" value="0" onclick="display('0')"/> </td> 
			
			<td><input type="button" value="=" onclick="answer()"/> </td> 
			<td><input type="button" value="*" onclick="display('*')"/> </td> 
		</tr> 
	</table> 
	<div class="name">-Pandit Naveen Baidnath</div>
</body> 
</html> 
