<html>
<head>
<title> this is test of css </title>
<style>
h1 {
	background-image: linear-gradient(rgba(255,0,0,0),rgba(255,0,0,1));
	color: blue;
	text-align: center;
}


#g {
	height: 100px;
	width: 100px;
	backround-color: red;
	position: relative;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	-webkit-animation-iteration-count: 2;
	-webkit-animation-direction: alternate;
	-webkit-animation-fill-mode: forwards; 
	animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: 2;
	animation-direction: alternate;
	animation-fill-mode: forwards;
}

@-webkit-keyframes example {
	0% {background-color: red; left: 0px; top: 0px;}
	25% {background-color: yellow; left: 200px; top: 0px;}
	50% {background-color: blue; left: 200px; top: 200px;}
	75% {background-color: green; left: 0px; top: 200px;}
	100% {background-color: red; left: 0px; top: 0px;}
}

@keyframes example {
	0% {background-color: red; left: 0px; top: 0px;}
	25% {background-color: yellow; left: 200px; top: 0px;}
	50% {background-color: blue; left: 200px; top: 200px;}
	75% {background-color: green; left: 0px; top: 200px;}
	100% {background-color: red; left: 0px; top: 0px;}
}

#g1 {
	height: 100px;
	width: 100px;
	backround-color: red;
	position: relative;
	-webkit-animation-name: example1;
	-webkit-animation-duration: 4s;
	-webkit-animation-iteration-count: 2;
	-webkit-animation-direction: alternate-reverse;
	-webkit-animation-fill-mode: forwards; 
	animation-name: example1;
	animation-duration: 4s;
	animation-iteration-count: 2;
	animation-direction: alternate-reverse;
	animation-fill-mode: forwards;
}

@-webkit-keyframes example1 {
	0% {background-color: red; left: 0px; top:0px;}
	25% {background-color: yellow; left: 200px; top: 0px;}
	50% {background-color: blue; left: 200px; top: 200px;}
	75% {background-color: green; left: 0px; top: 200px;}
	100% {background-color: red; left: 0px; top: 0px;}
}

@keyframes example1 {
	0% {background-color: red; left: 0px; top: 0px;}
	25% {background-color: yellow; left: 200px; top: 0px;}
	50% {background-color: blue; left: 200px; top: 200px;}
	75% {background-color: green; left: 0px; top: px;}
	100% {background-color: red; left: 0px; top: 0px;}
}

</style>
</head>
<body>
<h1> hi this is css test </h1>
<div id="g"></div>
<div id="g1"></div>
</body>
</html>