<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<style>
		#p{
		font-size: 15px;
		color:red;
		text-align: right;
		background-color: navajowhite;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		margin-left: 420px;
		margin-right: 30px;
		border: 2px dashed red;
		}
		
		#paper{
		width: 600px;
		height: 700px;
		margin: 20px auto;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: navajowhite;
		}
		
		#line{
		height: 100%;
		background-image: repeating-linear-gradient(navajowhite 0px, navajowhite 24px, blue 25px);
		}
	</style>	
		
</head>
<body>
	<div id="paper">
		<div id="p">DATE:___/___/___</div>
		<div id="p">PAGE:__________</div>
		<div id="line">
		
		</div>
	</div>
</body>
</html>	